// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Каким документом утверждены действующие правила противопожарного режима в Российской Федерации?",
    answer: "Постановление Правительства РФ",
    options: [
      "Федеральный закон",
      "Указ  Президента РФ",
      "Постановление Правительства РФ",
      "Приказ МЧС России (с регистрацией в Минюсте России)"
    ]
  },
    {
    numb: 2,
    question: "Какие объекты  относятся  к объектам с массовым пребыванием людей?",
    answer: "Объект с одновременным  пребыванием 50 и более человек",
    options: [
      "Объект с одновременным  пребыванием  10 и более человек",
      "Объект, на любом этаже которого могут одновременно находиться 10 и более человек",
      "Объект с одновременным  пребыванием до 50 человек",
      "Объект с одновременным  пребыванием 50 и более человек"
    ]
  },
    {
    numb: 3,
    question: "С какой периодичностью должны проводиться работы по очистке венткамер, циклонов, фильтров и воздуховодов от горючих отходов и отложений?",
    answer: "Не реже 1 раза в год",
    options: [
      "Не реже 1 раза в 6 месяцев",
      "Не реже 1 раза в квартал",
      "Не реже 1 раза в год",
      "Не реже 1 раза в месяц"
    ]
  },
    {
       numb: 4,
    question: "В течение какого времени после завершения должно быть обеспечено наблюдение за местом проведения огневых работ?",
    answer: "Не менее 2 часов",
    options: [
      "Не менее 1 часа",
      "Не менее 4 часов",
      "Время не нормируется",
      "Не менее 2 часов"
          ]
  },
    {
       numb: 5,
        question: "В каком минимальном количестве огнетушителей должны быть обеспечены этажи общественных зданий и сооружений?",
    answer: "Не менее 2",
    options: [
      "Не менее 4",
      "Не менее 2",
      "Не менее 1",
      "Не менее 3"
    ]
  },
  {
    numb: 6,
    question: "Каков минимальный радиус зоны очистки от горючих веществ и материалов при точке сварки на уровне пола?",
    answer: "5 м",
    options: [
      "5 м",
      "8 м",
      "9 м",
      "10 м"
    ]
  },
  {
    numb: 7,
    question: "На каком расстоянии необходимо располагать кабели электросварочных машин от трубопроводов с кислородом?",
    answer: "Не менее 0,5 м",
    options: [
      "Не менее 1 м",
      "Не менее 0,5 м",
      "Не менее 5 м",
      "Не менее 2 м"
    ]
  },
  {
    numb: 8,
    question: "С какой периодичностью должна проводится проверка средств индивидуальной защиты органов дыхания и зрения  у дежурного на объекте защиты с массовым пребыванием людей?",
    answer: "1 раз в год",
    options: [
      "1 раз в 6 месяцев",
      "1 раз в квартал",
      "1 раз в год",
      "1 раз в месяц"
    ]
  },
  {
    numb: 9,
    question: "Каков минимальный радиус зоны очистки при высоте точки сварки над уровнем пола 0 метра?",
    answer: "5 м",
    options: [
      "5 м",
      "6 м",
      "7 м",
      "8 м"
    ]
  },
  {
    numb: 10,
    question: "При наличии  какого количества рабочих мест на этаже в зданиях и сооружениях АЭС, разрабатываются и вывешиваются планы (схемы) эвакуации?",
    answer: "10 и более",
    options: [
      "10 и более",
      "20 и более",
      "30 и более",
      "40 и более"
    ]
  },
  {
    numb: 11,
    question: "С какой периодичностью должны проводиться практические тренировки по эвакуации из зданий с массовым пребыванием людей?",
    answer: "Не реже 1 раза в 6 месяцев",
    options: [
      "Не реже 1 раза в квартал",
      "Не реже 1 раза в 6 месяцев",
      "Не реже 1 раза в год",
      "Периодичность не регламентируется"
    ]
  },
  {
    numb: 12,
    question: "Какой тип пожарного щита устанавливается в помещениях различного назначения, в которых проводятся огневые работы?",
    answer: "ЩПП",
    options: [
      "ШП-А",
      "ЩП-В",
      "ЩП-Е",
      "ЩПП"
    ]
  },
  {
 numb: 13,
    question: "Состояние огнезащитного покрытия строительных конструкций и инженерного оборудования, при  отсутствии в технической документации сведений о периодичности, проверки проверка проводится не реже?",
    answer: "Не реже 1 раз год",
    options: [
      "Не реже 1 раза в 2 года",
      "Не реже 1 раз год",
      "Не реже 1 раза в 5 лет",
      "Ежеквартально",
    ]
  },
  {
    numb: 14,
    question: "Как часто должны устанавливаться указатели ближайшего выхода в кабельных сооружениях?",
    answer: "не реже чем через 60 метров",
    options: [
      "не реже чем через 30 метров",
      "не реже чем через 50 метров",
      "не реже чем через 60 метров",
      "не реже чем через 70 метров"
    ]
  },
  {
    numb: 15,
    question: "Какова периодичность эксплуатационных испытаний пожарных лестниц?",
    answer: "Не реже 1 раза в 5 лет",
    options: [
      "Не реже 1 раза в 3 года",
      "Не реже 1 раза в 4 года",
      "Не реже 1 раза в 5 лет",
      "Не реже 1 раза в 7 лет"   
    ]
  },
  {
    numb: 16,
    question: "С какой периодичностью проводится проверка основных рабочих и резервных пожарных насосных агрегатов?",
    answer: "Ежемесячно",
    options: [
      "Не реже 1 раза в год",
      "Не реже 2 раз год",
      "Ежемесячно",
      "Ежеквартально"      
    ]
  },
  {
    numb: 17,
    question: "Каким количеством фонарей должны быть обеспечены пожарные посты (диспетчерские)?",
    answer: "Не менее 1 фонаря на 1 дежурного",
    options: [
      "Не менее 1 фонаря на 1 дежурного",
      "Не менее 2 фонарей на 1 дежурного",
      "Посты фонарями не оборудуется",
      "Не менее 1 фонаря на смену"
    ]
  },
  {
    numb: 18,
    question: "С какой периодичностью проводится проверка систем противопожарного водоснабжения на водоотдачу?",
    answer: "не реже 2 раз в год (весной и осенью)",
    options: [
      "не реже 2 раз в год (весной и осенью)",
      "не реже 1 раза в год",
      "не реже 1 раза в 2 года",
      "не реже 1 раза в 5 лет"
    ]
  },
  {
    numb: 19,
    question: "Кто определяет порядок и сроки проведения противопожарного инструктажа на АЭС?",
    answer: "Директор АЭС",
    options: [
      "Генеральный директор АО «Концерн Росэнергоатом»",
      "Директор АЭС",
      "Председатель пожарно-технической комиссии",
      "Начальник СПСЧ"      
    ]
  },
  {
    numb: 20,
    question: "Какие действия проводятся персоналом АС при обнаружении пожара или признаков горения?",
    answer: "Немедленно сообщить в пожарную охрану и НСС  (блока, цеха); Принять меры по эвакуации людей и тушению пожара",
    options: [
      "Немедленно сообщить в пожарную охрану и НСС  (блока, цеха); Принять меры по эвакуации людей и тушению пожара",
      "Немедленно сообщить НСС; Принять меры к тушению пожара",
      "Немедленно сообщить непосредственному руководителю; Принять меры по эвакуации персонала и имущества",
      "Немедленно принять меры по ликвидации очага пожара, в случае неудачи в тушении вызвать пожарную охрану; принять меры по эвакуации персонала и имущества"
    ]
  },
  {
    numb: 21,
    question: "Можно ли  проводить  огневые работы на свежеокрашенных горючими красками (лаками) конструкциях и изделиях?",
    answer: "Запрещается",
    options: [
      "Запрещается",
      "Допускается только при обеспечении места проведения огневых работ первичными средствами пожаротушения",
      "Допускается через 6 часов после нанесения покрытия",
      "Допускается только при защите свежеокрашенных конструкций негорючим материалом"      
	]
  },
  {
    numb: 22,
    question: "Для каких газов допускается их совместное хранение?",
    answer: "Пропан – этилен",
    options: [
      "Водород – кислород",
      "Ацетилен – хлор",
      "Пропан – этилен",
      "Бутан - сжатый воздух"
	]
  },
  {
    numb: 23,
    question: "В помещениях, где применяются и (или) хранятся легковоспламеняющиеся и (или) горючие жидкости, размеры полотен должны быть не менее:",
    answer: "2х1,5 метр",
    options: [
      "1х1 метр",
      "2х1 метр",
      "2х1,5 метр",
      "2х2 метр"
	]
  },
  {
    numb: 24,
    question: "Помещение категории Д по взрывопожарной и пожарной опасности не оснащается огнетушителями, если площадь этого помещения не превышает:",
    answer: "100 кв.м.",
    options: [
      "25 кв.м.",
      "50 кв.м.",
      "80 кв.м.",
      "100 кв.м."
	]
  },
  {
    numb: 25,
    question: "С какой периодичностью необходимо осматривать состояние теплоизоляции оборудования и трубопроводов в доступных местах?",
    answer: "Не реже 1 раза в 6 месяцев",
    options: [
      "Не реже 1 раза в 3 месяца",
      "Не реже 1 раза в 6 месяцев",
      "Не реже 1 раза в 8 месяцев",
      "Не реже 1 раза в год"
	]
  },
  {
    numb: 26,
    question: "Кто может выдавать разрешение на временное отключение для ремонта или испытания отдельных участков противопожарного водопровода, оборудования насосных станций и резервуаров с запасом воды для пожаротушения?",
    answer: "Главный инженер АЭС",
    options: [
      "Начальник объектовой СПСЧ",
      "Заместитель главного инженера по ремонту",
      "Начальник смены станции",
      "Главный инженер АЭС"
	]
  },
  {
    numb: 27,
    question: "При организации скольких постов постоянных мест проведения огневых работ должно быть организовано централизованное электро- и газоснабжение?",
    answer: "Более 10",
    options: [
      "Более 6",
      "Более 8",
      "Более 10",
      "Более 12",
	 ]
  },
  {
    numb: 28,
    question: "На каком расстоянии от радиаторов отопления допускается размещать баллоны с газами?",
    answer: "Не менее 1 м",
    options: [
      "Не менее 1 м",
      "Не менее 5 м",
      "Не менее 3 м",
      "Не менее 2 м"
	]
  },
  {
    numb: 29,
    question: "С какой периодичностью проводятся промывка, очистка и гидравлические испытания трубопроводов противопожарного водопровода?",
    answer: "Не реже 1 раза в 5 лет",
    options: [
      "Не реже 1 раза в 3 года",
      "Не реже 1 раза в 5 лет",
      "Не реже 1 раза в 7 лет",
      "Не реже 1 раза в 9 лет"
	]
  },
  {
    numb: 30,
    question: "Какое максимальное расстояние допускается от возможного очага пожара до места размещения огнетушителей для помещений категории «Г»?",
    answer: "40 м",
    options: [
      "20 м",
      "30 м",
      "40 м",
      "70 м"
    ]
  },
  {
    numb: 31,
    question: "Какое максимальное расстояние допускается от возможного очага пожара до места размещения огнетушителей для помещений административного и общественного назначения?",
    answer: "20 м",
    options: [
      "20 м",
      "30 м",
      "40 м",
      "70 м"
    ]
  },
  {
   numb: 32,
    question: "Какое максимальное расстояние допускается от возможного очага пожара до места размещения огнетушителей для помещений категории «Д»?",
    answer: "70 м",
    options: [
      "20 м",
      "30 м",
      "40 м",
      "70 м"
    ]
  },
  {
    numb: 33,
    question: "В  помещениях какой категории по взрывопожарной и пожарной опасности необходимо вести журналы закрытия помещений?",
    answer: "А, Б, В1-В3 с односменным режимом работы",
    options: [
      "Только А, Б с односменным режимом работы",
      "Только Г",
      "А, Б, В1-В3 с односменным режимом работы",
      "Только Д"
    ]
  },
  {
    numb: 34,
    question: "С какой периодичностью должна проводиться проверка исправности и работоспособности задвижек противопожарного водопровода?",
    answer: "Не реже 1 раза в 6 месяцев",
    options: [
      "Не реже 1 раза в год",
      "Не реже 1 раза в 6 месяцев",
      "Не реже 1 раза в месяц",
      "Не реже 1 раза в 5 лет"
    ]
  },
  {
    numb: 35,
    question: "Какое количество огнетушителей разрешается снимать с пожарного поста  на перезарядку и испытания без замены?",
    answer: "Ни одного",
    options: [
      "Все",
      "30%",
      "50%",
      "Ни одного"
    ]
  },
  {
    numb: 36,
    question: "На каком расстоянии на горизонтальных  трассах в металлических коробах должны быть выполнены постоянные огнепреградительные пояса?",
    answer: "Через 30 м",
    options: [
      "Через 10 м",
      "Через 20 м",
      "Через 30 м",
      "Через 40 м"
    ]
  },
  {
    numb: 37,
    question: "На каком расстоянии на вертикальных кабельных трассах в металлических коробах должны быть выполнены постоянные огнепреградительные пояса?",
    answer: "Через 20 м",
    options: [
      "Через 10 м",
      "Через 20 м",
      "Через 30 м",
      "Через 40 м"
    ]
  },
    {
    numb: 38,
    question: "Какая максимальная температура должна быть внутри помещений распределительных устройств в летнее время?",
    answer: "Не более 40 градусов",
    options: [
      "Не более 35 градусов",
      "Не более 40 градусов",
      "Не более 45 градусов",
      "Не более 50 градусов"
    ]
  },
  {
    numb: 39,
    question: "На кого возлагается ответственность за оснащение первичными средствами пожаротушения?",
    answer: "на руководителей подразделений",
    options: [
      "на руководителей подразделений",
      "на лиц, ответственных за пожарную безопасность помещений",
      "на руководителей пожароопасных работ",
      "на производителей пожароопасных работ"
    ]
  },
  {
    numb: 40,
    question: "Какой запас пожарных извещателей должен быть на объекте?",
    answer: "не менее 10 % от количества установленных",
    options: [
      "не менее 5 % от количества установленных",
      "не менее 10 % от количества установленных",
      "не менее 50 % от количества установленных",
      "запас извещателей не регламентирован"
    ]
  },
  {
    numb: 41,
    question: "На каком расстоянии от места смешивания битума с растворителями  запрещается пользоваться открытым огнем?",
    answer: "В радиусе 50 м",
    options: [
      "В радиусе 25 м",
      "Расстояние не нормируется",
      "В радиусе 30 м",
      "В радиусе 50 м"
    ]
  },{
    numb: 42,
    question: "С какой периодичностью необходимо перематывать пожарные рукава с изменением места продольной скатки?",
    answer: "Не реже 1 раза в год",
    options: [
      "Не реже 1 раза в 3 месяца",
      "Не реже 1 раза в полгода",
      "Не реже 1 раза в год",
      "Не реже 1 раза в 1,5 года"
    ]
  },
  {
    numb: 43,
    question: "С какой периодичностью необходимо изменять место продольной складки пожарного рукава?",
    answer: "Не реже 1 раза в год",
    options: [
      "Не реже 1 раза в 2 года",
      "Не реже 1 раза в полгода",
      "Не реже 1 раза в год",
      "Не реже 1 раза в 1,5 года"
    ]
  },
  {
    numb: 44,
    question: "На каком расстоянии над уровнем кровли должны выступать выхлопные трубы агрегатов?",
    answer: "Не менее 2 м",
    options: [
      "Не менее 1 м",
      "Не менее 2 м",
      "Не менее 3 м",
      "Не менее 0,5 м"  
    ]
  },
  {
    numb: 45,
    question: "На каком расстоянии от горючих конструкций зданий и горючих материалов должны находиться светильники?",
    answer: "Не менее 0,5 м",
    options: [
      "Не менее 1 м",
      "Не менее 2 м",
      "Не менее 3 м",
      "Не менее 0,5 м"
    ]
  },
  {
    numb: 46,
    question: "Какие светильники должны применяться при осмотре и ремонте внутри емкостей?",
    answer: "Взрывозащищеннные, напряжением не более 12в, огражденные металлической сеткой",
    options: [
      "Любые",
      "Взрывозащищеннные, напряжением не более 12в, огражденные металлической сеткой",
      "Взрывозащищеннные, напряжением не более 36в, огражденные металлической сеткой",
      "Взрывозащищеннные, напряжением не более 36в"
    ]
  },
  {
    numb: 47,
    question: "Какой предел огнестойкости должны  обеспечивать разделительные перегородки между трансформаторами?",
    answer: "Не менее 1,5 часа",
    options: [
      "Не менее 0,75 часа",
      "Не менее 1 часа",
      "Не менее 2 часов",
      "Не менее 1,5 часа"
    ]
  },
  {
    numb: 48,
    question: "С какой периодичностью должны осматриваться все кабельные сооружения?",
    answer: "По графику, но не реже 1 раза в месяц",
    options: [
      "По графику",
      "По графику, но не реже 1 раза в 2 недели",
      "По графику, но не реже 1 раза в месяц",
      "По графику, но не реже 1 раза в квартал"
    ]
  },
  {
    numb: 49,
    question: "Каков класс пожаров при горении газов?",
    answer: "Класс C",
    options: [
      "Класс C",
      "Класс D",
      "Класс E",
      "Класс F"
    ]
  },
  {
    numb: 50,
    question: "Каков класс пожара при горении электроустановок?",
answer: "Класс E",
    options: [
      "Класс А",
      "Класс C",
      "Класс D",
      "Класс E"
    ]
  },
  {
    numb: 51,
    question: "Каков класс пожара при горении металлов и их сплавов?",
    answer: "Класс D",
    options: [
      "Класс B",
      "Класс С",
      "Класс D",
      "Класс Е"
    ]
  },
  {
    numb: 52,
    question: "Сколькими свойствами пожарной опасности характеризуются горючие вещества и материалы?",
    answer: "5",
    options: [
      "3",
      "6",
      "4",
      "5"
    ]
  },
  {
    numb: 53,
    question: "Каков класс пожара при горении ядерных материалов?",
    answer: "Класс F",
    options: [
      "Класс C",
      "Класс D",
      "Класс E",
      "Класс F"
    ]
  },
  {
    numb: 54,
    question: "Каков класс пожара при горении твердых горючих веществ и материалов?",
    answer: "Класс А",
    options: [
      "Класс А",
      "Класс B",
      "Класс C",
      "Класс D"
    ]
  },
  {
    numb: 55,
    question: "Каков класс пожара при горении горючих жидкостей?",
    answer: "Класс В",
    options: [
      "Класс А",
      "Класс В",
      "Класс C",
      "Класс D"
    ]
  },
  {
    numb: 56,
    question: "На какие группы подразделяются горючие материалы по воспламеняемости?",
    answer: "В1-В3",
    options: [
      "Д1-Д3",
      "РП1-РП4",
      "В1-В3",
      "А1-А5"
    ]
  },
  {
    numb: 57,
    question: "К какой зоне, относятся помещения, в которых обращаются твердые горючие вещества в количестве, при котором удельная пожарная нагрузка составляет не менее 1 мегаджоуля на квадратный метр?",
    answer: "П-IIа",
    options: [
      "П-I",
      "П-IIа",
      "П-II",
      "П-III"
    ]
  },
  {
    numb: 58,
    question: "Что из перечисленного не относится к опасным факторам пожара?",
    answer: "воздействие огнетушащих веществ",
    options: [
      "пламя и искры",
      "снижение видимости в дыму",
      "тепловой поток",
      "воздействие огнетушащих веществ"
    ]
  },
  {
    numb: 59,
    question: "На сколько пожароопасных зон классифицируются зоны согласно Федерального закон от 22.07.2008 №123- ФЗ ?",
    answer: "4",
    options: [
      "3",
      "4",
      "5",
      "6"
    ]
  },
  {
    numb: 60,
    question: "На сколько взрывоопасных зон классифицируются зоны согласно Федерального закон от 22.07.2008 №123- ФЗ ?",
    answer: "6",
    options: [
      "3",
      "4",
      "5",
      "6"
    ]
  },
  {
    numb: 61,
    question: "Как классифицируются здания, сооружения и пожарные отсеки по степени огнестойкости?",
    answer: "I, II, III, IV и V степени",
    options: [
      "I, II, III, IV и V степени",
      "классы С0, С1, С2 и С3",
      "классы Ф1, Ф2, Ф3, Ф4 и Ф5",
      "такой классификации не существует"
    ]
  },
  {
    numb: 62,
    question: "Каково смысловое значение желтого сигнального цвета?",
    answer: "Возможная опасность",
    options: [
      "Безопасность, безопасные условия",
      "Возможная опасность",
      "Аварийная или опасная ситуация",
      "Предписание во избежание опасности"
    ]
  },
  {
    numb: 63,
    question: "Что должно входить в комплект самоспасателя?",
    answer: "Рабочая часть, герметичная упаковка, руководство по эксплуатации, паспорт, сумка (футляр)",
    options: [
      "Рабочая часть, герметичная упаковка, руководство по эксплуатации",
      "Рабочая часть, герметичная упаковка, паспорт",
      "Рабочая часть, герметичная упаковка, паспорт, сумка",
      "Рабочая часть, герметичная упаковка, руководство по эксплуатации, паспорт, сумка (футляр)"
    ]
  },
  {
    numb: 64,
    question: "Какое минимальное значение по времени защитного действия фильтра самоспасателя?",
    answer: "15 мин",
    options: [
      "20 мин",
      "30 мин",
      "15 мин",
      "25 мин"
    ]
  },
  {
    numb: 65,
    question: "Каков срок службы самоспасателя в режиме ожидания применения с момента изготовления?",
    answer: "Не менее 5 лет",
    options: [
      "Не менее 3 лет",
      "Не менее 5 лет",
      "Не менее 8 лет",
      "Не менее 1 года"
    ]
  },
  {
    numb: 66,
    question: "Порядок и правила применения  ГДЗК «ГАРАНТ-1»?",
    answer: "Вскрыть сумку (футляр), достать ГДЗК в герметичной упаковке, в месте надреза разорвать упаковку, извлечь изделие. Расправить капюшон, продеть обе ладони в отверстие эластичного обтюратора и растянуть его, надеть капюшон на голову. Длинные волосы рекомендуется заправить под капюшон. Прижать полумаску к лицу, чтобы она удобно и полностью прилегала, закрывая нос, рот и подбородок.  Расположить капюшон на голове так, чтобы смотровое окно находилось на уровне глаз. Взять ремни регулируемого оголовья обеими руками и одновременно потянуть в стороны и назад до полного прилегания полумаски к лицу.",
    options: [
      "Вскрыть сумку (футляр), достать ГДЗК в герметичной упаковке, в месте надреза разорвать упаковку, извлечь изделие. Расправить капюшон, продеть обе ладони в отверстие эластичного обтюратора и растянуть его. Прижать полумаску к лицу, чтобы она удобно и полностью прилегала, закрывая нос, рот и подбородок.  Расположить капюшон на голове так, чтобы смотровое окно находилось на уровне глаз. Взять ремни регулируемого оголовья обеими руками и одновременно потянуть в стороны и назад до полного прилегания полумаски к лицу.",
      "Вскрыть сумку (футляр), достать ГДЗК в герметичной упаковке, в месте надреза разорвать упаковку, извлечь изделие. Расправить капюшон, продеть обе ладони в отверстие эластичного обтюратора и растянуть его, надеть капюшон на голову. Длинные волосы рекомендуется заправить под капюшон. Прижать полумаску к лицу, чтобы она удобно и полностью прилегала, закрывая нос, рот и подбородок.  Расположить капюшон на голове так, чтобы смотровое окно находилось на уровне глаз.",
      "Вскрыть сумку (футляр), достать ГДЗК в герметичной упаковке, в месте надреза разорвать упаковку, извлечь изделие. Расправить капюшон, продеть обе ладони в отверстие эластичного обтюратора и растянуть его, надеть капюшон на голову. Длинные волосы рекомендуется заправить под капюшон. Прижать полумаску к лицу, чтобы она удобно и полностью прилегала, закрывая нос, рот и подбородок.  Расположить капюшон на голове так, чтобы смотровое окно находилось на уровне глаз. Взять ремни регулируемого оголовья обеими руками и одновременно потянуть в стороны и назад до полного прилегания полумаски к лицу.",
      "Вскрыть сумку (футляр), достать ГДЗК в герметичной упаковке, в месте надреза разорвать упаковку, извлечь изделие. Расправить капюшон, продеть обе ладони в отверстие эластичного обтюратора и растянуть его, надеть капюшон на голову. Длинные волосы рекомендуется заправить под капюшон.  Расположить капюшон на голове так, чтобы смотровое окно находилось на уровне глаз. Взять ремни регулируемого оголовья обеими руками и одновременно потянуть в стороны и назад до полного прилегания полумаски к лицу."
    ]
  },
{
    numb: 67,
    question: "Каково смысловое значение знака? <img src = \"js/pics/pic1.jpg\"/>",
    answer: "Открывать движением от себя",
    options: [
      "Открывать движением на себя",
      "Указатель выхода",
      "Открывать движением от себя",
      "Направо направление к эвакуационному выходу"
    ]
},
{
    numb: 68,
    question: "Каково смысловое значение знака? <img src = \"js/pics/pic2.jpg\"/>",
    answer: "Пожарный водоисточник",
    options: [
      "Пожарный водоисточник",
      "Пожарный водоем",
      "Пожарный гидрант",
      "Пожарный кран"
    ]
},
{
    numb: 69,
    question: "Каково смысловое значение знака? <img src = \"js/pics/pic3.jpg\"/>",
    answer: "Пожароопасно. Окислитель",
    options: [
      "Внимание. Электромагнитное поле",
      "Пожароопасно. Легковоспламеняющиеся вещества",
      "Пожароопасно. Окислитель",
      "Опасно. Лазерное излучение"
    ]
},
{
    numb: 70,
    question: "Каково смысловое значение знака? <img src = \"js/pics/pic4.jpg\"/>",
    answer: "Запрещается загромождать проходы и /или складировать",
    options: [
      "Проход запрещен",
      "Запрещается прикасаться. Опасно",
      "Запрещается загромождать проходы и /или складировать",
      "Запрещается движение средств напольного транспорта"
    ]
}
  // you can uncomment the below codes and make duplicate as more as you want to add question
  // but remember you need to give the numb value serialize like 1,2,3,5,6,7,8,9.....

  //   {
  //   numb: 6,
  //   question: "Your Question is Here",
  //   answer: "Correct answer of the question is here",
  //   options: [
  //     "Option 1",
  //     "option 2",
  //     "option 3",
  //     "option 4"
  //   ]
  // },
];
