// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Каким документом утверждены действующие правила противопожарного режима в Российской Федерации?",
    answer: "Постановление Правительства РФ",
    options: [
      "Федеральный закон",
      "Указ  Президента РФ",
      "Постановление Правительства РФ",
      "Приказ МЧС России (с регистрацией в Минюсте России)"
    ]
  },
    {
    numb: 2,
    question: "Какие объекты  относятся  к объектам с массовым пребыванием людей?",
    answer: "Здания или сооружения (кроме жилых домов), в которых могут одновременно находиться 50 и более человек",
    options: [
      "Здания или сооружения с одновременным  пребыванием  10 и более человек",
      "Объект, на любом этаже которого могут одновременно находиться 10 и более человек",
      "Здания или сооруженияс одновременным  пребыванием до 50 человек",
      "Здания или сооружения (кроме жилых домов), в которых могут одновременно находиться 50 и более человек"
    ]
  },
    {
       numb: 3,
        question: "Сколько огнетушителей должно размещаться на каждом этаже общественного здания?",
    answer: "Не менее 2",
    options: [
      "Не менее 4",
      "Не менее 3",
      "Не менее 2",
      "Не менее 1"
    ]
  },
    {
    numb: 4,
    question: "На каком расстоянии необходимо располагать кабели электросварочных машин от трубопроводов с кислородом?",
    answer: "Не менее 0,5 м",
    options: [
      "Не менее 2 м",
      "Не менее 0,5 м",
      "Не менее 5 м",
      "Не менее 1,5 м"
    ]
  },
    {
    numb: 5,
    question: "При наличии  какого количества рабочих мест на этаже в зданиях и сооружениях АЭС, разрабатываются и вывешиваются планы (схемы) эвакуации?",
    answer: "10 и более",
    options: [
      "10 и более",
      "20 и более",
      "30 и более",
      "40 и более"
    ]
  },
  {
    numb: 6,
    question: "С какой периодичностью должны проводиться практические тренировки по эвакуации из зданий с массовым пребыванием людей?",
    answer: "Не реже 1 раза в 6 месяцев",
    options: [
      "Не реже 1 раза в квартал",
      "Не реже 1 раза в 6 месяцев",
      "Не реже 1 раза в год",
      "Периодичность не регламентируется"
    ]
  },
    {
 numb: 7,
    question: "Состояние огнезащитного покрытия строительных конструкций и инженерного оборудования, при  отсутствии в технической документации сведений о периодичности, проверки проверка проводится не реже?",
    answer: "Не реже 1 раз год",
    options: [
      "Не реже 1 раза в 2 года",
      "Не реже 1 раз год",
      "Не реже 1 раза в 5 лет",
      "Ежеквартально",
    ]
  },
    {
    numb: 8,
    question: "Как часто должны устанавливаться указатели ближайшего выхода в кабельных сооружениях?",
    answer: "не реже чем через 60 метров",
    options: [
      "не реже чем через 30 метров",
      "не реже чем через 50 метров",
      "не реже чем через 60 метров",
      "не реже чем через 70 метров"
    ]
  },
    {
    numb: 9,
    question: "С какой периодичностью проводится проверка основных рабочих и резервных пожарных насосных агрегатов?",
    answer: "Ежемесячно",
    options: [
      "Не реже 1 раза в год",
      "Не реже 2 раз год",
      "Ежемесячно",
      "Ежеквартально"      
    ]
  },
    {
    numb: 10,
    question: "Каким количеством фонарей должны быть обеспечены пожарные посты (диспетчерские)?",
    answer: "Не менее 1 фонаря на 1 дежурного",
    options: [
      "Не менее 1 фонаря на 1 дежурного",
      "Не менее 2 фонарей на 1 дежурного",
      "Посты фонарями не оборудуется",
      "Не менее 1 фонаря на смену"
    ]
  },
    {
    numb: 11,
    question: "С какой периодичностью проводится проверка систем противопожарного водоснабжения на водоотдачу?",
    answer: "не реже 2 раз в год (весной и осенью)",
    options: [
      "не реже 2 раз в год (весной и осенью)",
      "не реже 1 раза в год",
      "не реже 1 раза в 2 года",
      "не реже 1 раза в 5 лет"
    ]
  },
    {
    numb: 12,
    question: "Какие действия проводятся персоналом АС при обнаружении пожара или признаков горения?",
    answer: "Немедленно сообщить по телефону в пожарную охрану и начальнику смены АС  (блока, цеха). Принять посильные меры по эвакуации людей и тушению пожара",
    options: [
      "Немедленно сообщить по телефону в пожарную охрану и начальнику смены АС  (блока, цеха). Принять посильные меры по эвакуации людей и тушению пожара",
      "Немедленно сообщить НСС; Принять меры к тушению пожара",
      "Немедленно сообщить непосредственному руководителю подразделения. Принять меры по эвакуации персонала и ценного имущества",
      "Немедленно принять меры по ликвидации очага пожара, в случае неудачи в тушении вызвать пожарную охрану; принять меры по эвакуации персонала и имущества"
    ]
  },
    {
    numb: 13,
    question: "Покрывала для изоляции очага возгорания в помещениях, где хранятся или применяются горючие (легковоспламеняющиеся) жидкости должны иметь размер не менее:",
    answer: "2х1,5 метра",
    options: [
      "1х1 метр",
      "1х1,5 метра",
      "2х1,5 метра",
      "2х2,5 метра"
     ]
  },
     {
    numb: 14,
    question: "Помещение категории Д по взрывопожарной и пожарной опасности не оснащается огнетушителями, если площадь этого помещения не превышает:",
    answer: "100 кв.м.",
    options: [
      "50 кв.м.",
      "100 кв.м.",
      "200 кв.м.",
      "250 кв.м."
      ]
  },
      {
    numb: 15,
    question: "На каком расстоянии от радиаторов отопления допускается размещать баллоны с газами?",
    answer: "Не менее 1 м",
    options: [
      "Не менее 1 м",
      "Не менее 5 м",
      "Не менее 3 м",
      "Не менее 2 м"
       ]
  },
       {
    numb: 16,
    question: "Какое максимальное расстояние допускается от возможного очага пожара до места размещения огнетушителей для помещений категории «Г»?",
    answer: "40 м",
    options: [
      "20 м",
      "30 м",
      "40 м",
      "70 м"
    ]
  },
    {
    numb: 17,
    question: "В  помещениях какой категории по взрывопожарной и пожарной опасности необходимо вести журналы закрытия помещений?",
    answer: "А, Б, В1-В3 с односменным режимом работы",
    options: [
      "Только А, Б с односменным режимом работы",
      "Только Г",
      "А, Б, В1-В3 с односменным режимом работы",
      "Только Д"
    ]
  },
    {
    numb: 18,
    question: "Какое количество огнетушителей разрешается снимать с пожарного поста  на перезарядку и испытания без замены?",
    answer: "Ни одного",
    options: [
      "Все",
      "На усмотрение ответственного за ПБ в подразделении",
      "Половину от регламентированного количества",
      "Ни одного"
    ]
  },
    {
    numb: 19,
    question: "На кого возлагается ответственность за оснащение первичными средствами пожаротушения?",
    answer: "На руководителей подразделений",
    options: [
      "На руководителей подразделений",
      "На лиц, ответственных за пожарную безопасность помещений",
      "На руководителей пожароопасных работ",
      "На производителей пожароопасных работ"
    ]
  },
    {
    numb: 20,
    question: "Какой класс пожара при горении металлов и их сплавов?",
    answer: "Класс D",
    options: [
      "Класс B",
      "Класс С",
      "Класс D",
      "Класс Е"
    ]
  },
    {
    numb: 21,
    question: "Что должно входить в комплект самоспасателя?",
    answer: "Рабочая часть, герметичная упаковка, руководство по эксплуатации, паспорт, сумка (футляр)",
    options: [
      "Рабочая часть, герметичная упаковка, руководство по эксплуатации",
      "Рабочая часть, герметичная упаковка, паспорт",
      "Рабочая часть, герметичная упаковка, руководство по эксплуатации, паспорт, сумка (футляр)",
      "Рабочая часть, герметичная упаковка, паспорт, сумка"
    ]
  },
  {
    numb: 22,
    question: "Какое минимальное значение по времени защитного действия фильтра самоспасателя?",
    answer: "15 мин",
    options: [
      "10 мин",
      "15 мин",
      "20 мин",
      "25 мин"
    ]
  },
    {
    numb: 23,
    question: "Минимальный объём ящика для песка в местах, где возможен розлив легковоспламеняющихся или горючих жидкостей?",
    answer: "0,5 куб.метра",
    options: [
      "0,2 куб.метра",
      "0,5 куб.метра",
      "0,9 куб.метра",
      "1,2 куб.метра"
    ]
},
    {
    numb: 24,
    question: "С какой периодичностью руководители организаций организуют проведение эксплуатационных испытаний пожарных лестниц, наружных лестниц, предназначенных для эвакуации людей из зданий и сооружений при пожаре?",
    answer: "Не реже 1 раза в 5 лет",
    options: [
      "Не реже 1 раза в 2 года",
      "Не реже 1 раза в 5 лет",
      "Ежегодно",
      "Один раз в 3 года"
    ]
},
    {
    numb: 25,
    question: "Техническое освидетельствование автоматических установок газового пожаротушения проводится:",
    answer: "Не реже одного раза в 5 лет",
    options: [
      "Не реже одного раза в 10 лет",
      "Не реже одного раза в 5 лет",
      "Не реже одного раза в 7 лет",
      "Не реже одного раза в 3 года"
    ]
},
    {
    numb: 26,
    question: "Каков минимальный радиус зоны очистки территории от горючих материалов при высоте точки сварки над уровнем пола или прилегающей территорией 2 метра?",
    answer: "8 м",
    options: [
      "5 м",
      "8 м",
      "12 м",
      "10 м"
    ]
},
    {
    numb: 27,
    question: "Кем определяются Порядок и сроки обучения лиц мерам пожарной безопасности?",
    answer: "Руководителем организации",
    options: [
      "Федеральным органом исполнительной власти, уполномоченным в области пожарной безопасности",
      "Руководителем организации",
      "Федеральным органом исполнительной власти, уполномоченным в области образования",
      "Надзорным органом в области пожарной безопасности"
    ]
},
    {
    numb: 28,
    question: "Какие помещения подлежат категорированию по взрывопожарной и пожарной опасности?",
    answer: "Помещения (пожарные отсеки) производственного и складского назначения",
    options: [
      "Здания (сооружения, помещения) с массовым пребыванием людей",
      "Помещения (пожарные отсеки) производственного и складского назначения",
      "Объекты защиты всех классов функциональной пожарной опасности",
      "Здания (сооружения, помещения) с круглосуточным пребыванием людей"
    ]
},
    {
    numb: 29,
    question: "Перекатка пожарных рукавов в организации должна проводиться:",
    answer: "Не реже 1 раза в год",
    options: [
      "Не реже 1 раза в полгода",
      "Не реже 1 раза в год",
      "Не реже 2 раз в пять лет",
      "Не реже 1 раза в два года"
    ]
},
    {
    numb: 30,
    question: "По требованиям правил противопожарного режима в РФ открывание дверей пожарных шкафов (за исключением встроенных) должно быть:",
    answer: "Не менее чем 90 градусов",
    options: [
      "Не менее чем 120 градусов",
      "Не менее чем 75 градусов",
      "Не менее чем 90 градусов",
      "Не менее чем 100 градусов"
    ]
},
   {
    numb: 31,
    question: "Какой из указанных видов работ не является лицензируемым?",
    answer: "Деятельность по расчету пожарного риска",
    options: [
      "Монтаж, техническое обслуживание и ремонт систем пожарной и охранно-пожарной сигнализации и их элементов, включая диспетчеризацию и проведение пусконаладочных работ",
      "Деятельность по расчету пожарного риска",
      "Выполнение работ по огнезащите материалов, изделий и конструкций",
      "Монтаж, техническое обслуживание и ремонт фотолюминесцентных эвакуационных систем и их элементов"
    ]
},
   {
    numb: 32,
    question: "Допустимое расстояние от мест складирования оборудования и материалов до отопительных приборов в складских помещениях:",
    answer: "Должно быть не менее 1 метра",
    options: [
      "Должно быть не менее 2 метров",
      "Для горючих материалов - не менее 5 метров",
      "Не регламентируется при условии установки экрана",
      "Должно быть не менее 1 метра"
    ]
},
   {
    numb: 33,
    question: "Какими первичными средствами пожаротушения должно быть обеспечено место производства огневых работ?",
    answer: "Двумя огнетушителями с минимальным рангом модельного очага пожара 2А, 55B и покрывалом для изоляции очага возгорания",
    options: [
      "Огнетушителем с минимальным рангом модельного очага пожара 2А, 55В и покрывалом для изоляции очага возгорания",
      "Двумя огнетушителями с минимальным рангом модельного очага пожара 2А, 55B и покрывалом для изоляции очага возгорания",
      "Двумя огнетушителями с минимальным рангом модельного очага пожара 1А, 55B и покрывалом для изоляции очага возгорания",
      "Огнетушителем с минимальным рангом модельного очага пожара 1А, 55В и покрывалом для изоляции очага возгорания"
    ]
},
    {
    numb: 34,
    question: "Время, в течение которого должен быть обеспечен контроль и наблюдение за местом проведения огневых работ после их завершения:",
    answer: "Не менее 4 часов",
    options: [
      "Не менее 4 часов",
      "Время не регламентируется",
      "Не менее 2 часов",
      "Не менее 1 часа"
    ]
},
    {
    numb: 35,
    question: "Что означает маркировка IP30 на пожарозащищённом электрооборудовании?",
    answer: "Электрооборудование защищено от внешних твердых предметов диаметром 2,5 и более миллиметра и не имеет защиты от проникновения воды",
    options: [
      "Электрооборудование защищено от внешних твердых предметов диаметром 3,0 и более миллиметров и не имеет защиты от проникновения воды",
      "Электрооборудование защищено от внешних твердых предметов диаметром 2,5 и более миллиметра и не имеет защиты от проникновения воды",
      "Электрооборудование защищено от внешних твердых предметов диаметром 1 и более миллиметров и защищено от вертикально капающих капель воды",
      "Электрооборудование защищено от внешних твердых предметов диаметром 2,5 и более миллиметров и защищено от вертикально капающих капель воды"
    ]
},
    {
    numb: 36,
    question: "Что из перечисленного является обязательным условием соответствия объекта защиты требованиям пожарной безопасности?",
    answer: "В полном объеме выполнены требования Федерального закона от 22 июля 2008 года № 123-ФЗ «Технический регламент о требованиях пожарной безопасности»",
    options: [
      "В полном объеме выполнены требования Правил противопожарного режима в Российской Федерации",
      "В полном объеме выполнены требования Федерального закона от 22 июля 2008 года № 123-ФЗ «Технический регламент о требованиях пожарной безопасности»",
      "Наличие положительного заключения независимой оценки пожарного риска (аудита пожарной безопасности)",
      "Реализация принятых в установленном порядке норм и правил по предотвращению пожаров, спасению людей и имущества от пожаров"
    ]
},
    {
    numb: 37,
    question: "Какой вид ответственности предусмотрен за нарушение требований пожарной безопасности, причинившее средний тяжести вред здоровью человека?",
    answer: "30 м",
    options: [
      "Дисциплинарная",
      "Административная",
      "Уголовная",
      "Ответственность не предусмотрена"
    ]
},
   {
    numb: 38,
    question: "Смысловое значение зелёного цвета?",
    answer: "Безопасность, помощь, спасение",
    options: [
      "Предписание во избежание опасности",
      "Указание, возможная опасность",
      "Безопасность, помощь, спасение",
      "Непосредственная опасность"
    ]
},
    {
    numb: 39,
    question: "Какое максимальное наказание в виде назначения административного штрафа предусмотрено за совершение юридическим лицом правонарушения, предусмотренного статьей 20.4 Кодекса Российской Федерации об административных правонарушениях?",
    answer: "Два миллиона рублей",
    options: [
      "Пять миллионов рублей",
      "Два миллиона рублей",
      "Пятьдесят тысяч рублей",
      "Пятьсот тысяч рублей"
    ]
},
    {
    numb: 40,
    question: "Какое минимальное расстояние должно быть от производственного здания до автозаправочной станции с подземными резервуарами?",
    answer: "15 м",
    options: [
      "10 м",
      "15 м",
      "20 м",
      "Не регламентируется"
    ]
},
    {
    numb: 41,
    question: "Что относится к специальным защитным средствам при тушении пожара в электроустановках под напряжением до 10 кВ?",
    answer: "Всё выше перечисленное",
    options: [
      "Диэлектрические перчатки, галоши, боты",
      "Специальная защитная одежда пожарного",
      "Диэлектрические ковры",
      "Всё выше перечисленное"
    ]
},
   {
    numb: 42,
    question: "В отношении каких из перечисленных объектов защиты утверждается Инструкция о мерах пожарной безопасности?",
    answer: "В отношении каждого здания, сооружения (за исключением жилых домов, садовых домов, хозяйственных построек, а также гаражей на садовых земельных участках, на земельных участках для индивидуального жилищного строительства и ведения личного подсобного хозяйства)",
    options: [
      "В отношении объектов с массовым пребыванием людей",
      "В отношении каждого здания, сооружения (за исключением жилых домов, садовых домов, хозяйственных построек, а также гаражей на садовых земельных участках, на земельных участках для индивидуального жилищного строительства и ведения личного подсобного хозяйства)",
      "В отношении объектов с массовым пребыванием людей и объектов, отнесенных к категориям по взрывопожарной и пожарной опасности",
      "В отношении здания, сооружения, производственного объекта, введенного в эксплуатацию после 1 мая 2009 года"
    ]
},
    {
    numb: 43,
    question: "Какое максимальное расстояние допускается от возможного очага пожара до места размещения огнетушителей  для помещений категории  «Д»?",
    answer: "70 м",
    options: [
      "20 м",
      "30 м",
      "40 м",
      "70 м"
    ]
},
    {
    numb: 44,
    question: "Какой нормативный правовой акт Российской Федерации устанавливает минимально необходимые требования пожарной безопасности к объектам защиты?",
    answer: "Федеральный закон от 22 июля 2008 года № 123-ФЗ «Технический регламент о требованиях пожарной безопасности»",
    options: [
      "Федеральный закон от 21 декабря 1994 г. № 69-ФЗ \"О пожарной безопасности\"",
      "Федеральный закон от 22 июля 2008 года № 123-ФЗ «Технический регламент о требованиях пожарной безопасности»",
      "Постановление Правительства Российской Федерации от 16.09.2020 №1479",
      "Постановление Правительства Российской Федерации от 1 сентября 2021 года № 1464"
    ]
},
    {
    numb: 45,
    question: "Максимальная высота от уровня пола до верхней части корпуса огнетушителя (массой до 15 кг) при подвешивании на вертикальные конструкции:",
    answer: "1,5 м",
    options: [
      "1,2 м",
      "1,5 м",
      "1,7 м",
      "1,0 м"
    ]
},
    {
    numb: 46,
    question: "Какой из перечисленных документов не является нормативным правовым актом Российской Федерации",
    answer: "Стандарт организации (СТО)",
    options: [
      "Федеральный закон",
      "Стандарт организации (СТО)",
      "Постановление Правительства Российской Федерации",
      "Кодекс Российской Федерации"
    ]
},
    {
    numb: 47,
    question: "Для каких из перечисленных объектов защиты не составляется декларация пожарной безопасности?",
    answer: "В отношении здания, сооружения, производственного объекта, для которых законодательством Российской Федерации о градостроительной деятельности не предусмотрено проведение экспертизы проектной документации (за исключением зданий классов функциональной пожарной опасности Ф1.1,Ф1.3, Ф1.4, Ф4.1, Ф 4.2).",
    options: [
      "В отношении здания, сооружения, производственного объекта, для которых законодательством Российской Федерации о градостроительной деятельности предусмотрено проведение  экспертизы проектной документации (за исключением зданий классов функциональной пожарной опасности Ф1.3, Ф1.4).",
      "В отношении здания, сооружения, производственного объекта, для которых законодательством Российской Федерации о градостроительной деятельности не предусмотрено проведение экспертизы проектной документации (за исключением зданий классов функциональной пожарной опасности Ф1.1,Ф1.3, Ф1.4, Ф4.1, Ф 4.2).",
      "В отношении здания, сооружения, производственного объекта, введенного в эксплуатацию после 1 мая 2009 года"
    ]
},
    {
    numb: 48,
    question: "Ширина горизонтальных участков путей эвакуации для коридоров и иных путей эвакуации, по которым могут эвакуироваться 50 и более человек должна быть не менее:",
    answer: "Не менее 1,2 м",
    options: [
      "Не менее 1 м",
      "Не менее 1,2 м",
      "Не менее 0,8 м",
      "Не менее 1,5 м"
    ]
},
    {
    numb: 49,
    question: "Не менее двух эвакуационных выходов должны иметь помещения, предназначенные для одновременного пребывания:",
    answer: "50 и более человек",
    options: [
      "10 и более человек",
      "50 и более человек",
      "40 и более человек",
      "60 и более человек"
    ]
},
    {
    numb: 50,
    question: "В каких случаях руководители  организаций организуют разработку планов эвакуации и размещение их на видных местах",
    answer: "Для объектов защиты с массовым пребыванием людей, а также для объектов с постоянными рабочими местами на этаже для 10 и более человек",
    options: [
      "Для объектов защиты, отнесенных к категориям по взрывопожарной и пожарной опасности",
      "Для объектов защиты с массовым пребыванием людей, а также для объектов с постоянными рабочими местами на этаже для 10 и более человек",
      "Для объектов защиты классов функциональной пожарной опасности Ф1.1., Ф1.2",
      "Для объектов защиты классов функциональной пожарной опасности  Ф4.1., Ф4.2"
    ]
},
    {
    numb: 51,
    question: "Каким нормативным правовым актом Российской Федерации установлены категории объектов защиты, подлежащие оборудованию системами автоматической пожарной сигнализации?",
    answer: "Постановление Правительства Российской Федерации от 16.09.2020 №1479",
    options: [
      "Постановление Правительства Российской Федерации от 16.09.2020 №1479",
      "Постановление Правительства Российской Федерации от 16.09.2020 №1479",
      "Федеральный закон от 22.07.2008 № 123-ФЗ «Технический регламент о требованиях пожарной безопасности»",
      "Федеральный закон от 21 декабря 1994 г. № 69-ФЗ \"О пожарной безопасности\""
    ]
},
    {
    numb: 52,
    question: "Где должны располагаться аппараты, предназначенные для отключения электроснабжения склада?",
    answer: "Вне складского помещения на стене из негорючих материалов или отдельно стоящей опоре",
    options: [
      "Внутри или вне складского помещения на стене из негорючих материалов",
      "Вне складского помещения на стене из негорючих материалов или отдельно стоящей опоре",
      "Вне складского помещения на отдельно стоящей опоре",
      "Всё выше перечисленное"
    ]
},
{
    numb: 53,
    question: "В течение какого срока должны устраняться дефекты оборудования противопожарного водоснабжения:",
    answer: "В максимально-возможный короткий срок, но не более 72 часов",
    options: [
      "В максимально-возможный короткий срок, но не более 96 часов",
      "В максимально-возможный короткий срок, но не более 72 часов",
      "В максимально-возможный короткий срок, но не более 24 часов",
      "Не регламентируется"
    ]
},
{
    numb: 54,
    question: "Какой период проведения повторного противопожарного инструктажа работникам АЭС, связанных с обслуживанием, испытанием,наладкой и ремонтом оборудования, хранением сырья и материалов?",
    answer: "Не реже 1 раза в квартал",
    options: [
      "Не реже одного раза в 2 года",
      "Не реже 1 раза в полгода",
      "Не реже 1 раза в квартал",
      "Не реже 1 раза в год"
    ]
},
{
    numb: 55,
    question: "Сколько существует опасных факторов пожара?",
    answer: "6",
    options: [
      "5",
      "6",
      "4",
      "7"
    ]
},
{
    numb: 56,
    question: "К опасным факторам пожара, воздействующим на людей и имущество относятся:",
    answer: "Пламя и искры; тепловой поток; повышенная температура окружающей среды; повышенная концентрация токсичных продуктов горения и термического разложения; пониженная концентрация кислорода; снижение видимости в дыму",
    options: [
      "Тепловой поток; повышенная температура окружающей среды; повышенная концентрация токсичных продуктов горения и термического разложения; пониженная концентрация кислорода; снижение видимости в дыму",
      "Пламя и искры; тепловой поток; повышенная температура окружающей среды; пониженная концентрация кислорода; снижение видимости в дыму",
      "Пламя и искры; тепловой поток; повышенная температура окружающей среды; повышенная концентрация токсичных продуктов горения и термического разложения; снижение видимости в дыму",
      "Пламя и искры; тепловой поток; повышенная температура окружающей среды; повышенная концентрация токсичных продуктов горения и термического разложения; пониженная концентрация кислорода; снижение видимости в дыму"
    ]
},
{
    numb: 57,
    question: "Для каких зданий и сооружений должны быть разработаны специальные технические условия?",
    answer: "Для зданий и сооружений, для которых отсутствуют нормативные требования пожарной безопасности",
    options: [
      "Для зданий и сооружений, в которых не выполнены требования нормативных документов по пожарной безопасности",
      "Для зданий и сооружений, для которых отсутствуют нормативные требования пожарной безопасности",
      "Для зданий и сооружений высотой более 28 метров",
      "Для зданий и сооружений с массовым пребыванием людей"
    ]
},
{
    numb: 58,
    question: "В каких случаях допускается установка глухих решеток на окнах и приямках у окон подвалов, являющихся аварийными выходами?",
    answer: "В случаях, специально предусмотренных в нормативных правовых актах Российской Федерации и в нормативных документах по пожарной безопасности",
    options: [
      "В случаях, специально предусмотренных в нормативных документах по пожарной безопасности",
      "В случаях, специально предусмотренных в нормативных правовых актах Российской Федерации и в нормативных документах по пожарной безопасности",
      "Допускается во всех случаях",
      "Не допускается"
    ]
},
{
    numb: 59,
    question: "Что из перечисленного не относится к опасным факторам пожара?",
    answer: "Воздействие огнетушащих веществ",
    options: [
      "Пламя и искры",
      "Снижение видимости в дыму",
      "Тепловой поток",
      "Воздействие огнетушащих веществ"
    ]
},
{
    numb: 60,
    question: "Установки пожаротушения по способу тушения подразделяются на:",
    answer: "В случаях, специально предусмотренных в нормативных правовых актах Российской Федерации и в нормативных документах по пожарной безопасности",
    options: [
      "Объёмные",
      "Локально-поверхностные",
      "Локально-объёмные",
      "Поверхностные"
    ]
},
   {
    numb: 61,
    question: "Какой из перечисленных видов не является одним из видов обучения мерам пожарной безопасности?",
    answer: "Пожарно-технический минимум",
    options: [
      "Противопожарный инструктаж",
      "Пожарно-технический минимум",
      "Повышение квалификации",
      "Профессиональная переподготовка"
    ]
},
{
    numb: 62,
    question: "Каков класс пожара при горении мазута?",
    answer: "Класс B",
    options: [
      "Класс А",
      "Класс B",
      "Класс C",
      "Класс D"
    ]
},
{
    numb: 63,
    question: "На какие группы подразделяются горючие материалы по воспламеняемости?",
    answer: "В1-В3",
    options: [
      "Д1-Д3",
      "РП1-РП4",
      "В1-В3",
      "А1-А5"
    ]
},
{
    numb: 64,
    question: "Для зданий какого класса функциональной пожарной опасности должны предусматриваться автономные резервные источники электроснабжения? ",
    answer: "Ф1.1. с круглосуточным пребыванием людей",
    options: [
      "Ф1.2. с круглосуточным пребыванием людей",
      "Ф1.1. с круглосуточным пребыванием людей",
      "Ф5.1. с круглосуточным пребыванием людей",
      "Ф2.1. с круглосуточным пребыванием людей"
    ]
},
{
    numb: 65,
    question: "К какому классу функциональной пожарной опасности относятся производственные здания?",
    answer: "Ф5.1.",
    options: [
      "Ф2.1.",
      "Ф5.1.",
      "Ф4.1.",
      "Ф1.2."
    ]
},
{
    numb: 66,
    question: "Какое количество въездов должны иметь производственные объекты с площадками размером более 5 гектаров?",
    answer: "2 и более",
    options: [
      "1",
      "2 и более",
      "3 и более",
      "Не регламентируется"
    ]
},
{
    numb: 67,
    question: "Огнетушители какого ранга предназначены для тушения горючих жидкостей?",
    answer: "Ранг B",
    options: [
      "Ранг А",
      "Ранг B",
      "Ранг C",
      "Все из перечисленных"
    ]
},
{
    numb: 68,
    question: "Является ли административным правонарушением отсутствие первичных средств пожаротушения на месте проведения огневых работ в момент их выполнения?",
    answer: "Является",
    options: [
      "Является",
      "Является в случае возникновения пожара",
      "Является в случае в ведения в действие особого противопожарного режима на объекте",
      "Не является"
    ]
},
{
    numb: 69,
    question: "Огнетушителями какого ранга тушения модельного очага пожара твердых веществ должны быть обеспечены помещения, находящиеся в общественных зданиях?",
    answer: "2А",
    options: [
      "1А",
      "2А",
      "55В",
      "70В"
    ]
},
{
    numb: 70,
    question: "Срок службы огнетушителя, если продолжительность такого срока не установлена технической документацией на огнетушитель?",
    answer: "10 лет",
    options: [
      "5 лет",
      "10 лет",
      "4 года",
      "Не регламентируется"
    ]
},
{
    numb: 71,
    question: "К какому классу функциональной пожарной опасности относятся здания медицинских организаций, предназначенные для оказания медицинской помощи в стационарных условиях (круглосуточно)?",
    answer: "Ф1.1. ",
    options: [
      "Не классифицируется",
      "Ф1.1. ",
      "Ф2.1. ",
      "Ф4.1. "
    ]
},
{
    numb: 72,
    question: "Ширина эвакуационных выходов должна быть, как правило, не менее:",
    answer: "0,8 м",
    options: [
      "Не регламентируется",
      "0,8 м",
      "1,0 м",
      "1,2 м"
    ]
},
{
    numb: 73,
    question: "Пожар - это:",
    answer: "Неконтролируемое горение, причиняющее материальный ущерб, вред жизни и здоровью граждан, интересам общества и государства",
    options: [
      "Процесс горения материалов под действием внешнего источника зажигания, причиняющий ущерб материальным ценностям и угрожающий жизни людей",
      "Неконтролируемое горение, причиняющее материальный ущерб, вред жизни и здоровью граждан, интересам общества и государства",
      "Химическая реакция окисления, с выделением большого количества тепла, для остановки которой требуется вызов пожарной охраны.",
      "Процесс горения с образованием большого количества дыма и пламени, причиняющий материальный ущерб, угрожающий жизни и здоровью человека, а также негативно влияющий на окружающую среду"
    ]
},
{
    numb: 74,
    question: "Минимальная ширина эвакуационных выходов из помещений и зданий, при числе эвакуирующихся через указанные выходы более 50 человек должна быть не менее:",
    answer: "1,2 м",
    options: [
      "0,8 м",
      "1,0 м",
      "1,2 м",
      "Не регламентируется"
    ]
},
{
    numb: 75,
    question: "Кому выдается наряд-допуск на проведение огневых работ?",
    answer: "Руководителю работ",
    options: [
      "Руководителю организации, выполняющей огневые работы",
      "Руководителю работ",
      "Исполнителю работ",
      "Работнику, выполняющему огневые работы"
    ]
},
{
    numb: 76,
    question: "Не более каких показателей пожарной опасности могут иметь материалы, используемые для покрытия полов общих коридоров в зданиях класса функциональной пожарной опасности Ф3.1. высотой не более 9 этажей или не более 28 метров?",
    answer: "В2, Д3, Т3, РП2",
    options: [
      "Г1, В2, Д2, Т2",
      "В2, Д3, Т3, РП2",
      "Г1, В2, Д3, Т2",
      "Не регламентируется"
    ]
},
{
    numb: 77,
    question: "Профилактика пожаров - это:",
    answer: "Совокупность превентивных мер, направленных на исключение возможности возникновения пожаров и ограничение их последствий",
    options: [
      "Мероприятия направленные на исключение возникновения пожаров и ограничение их последствий",
      "Совокупность превентивных мер, направленных на исключение возможности возникновения пожаров и ограничение их последствий",
      "Комплекс мер, направленных на обеспечение противопожарного режима и соблюдение всех требований для исключения возможности пожаров и ограничение их последствий",
      "Реализация принятых в установленном порядке норм и правил по предотвращению пожаров, спасению людей и имущества от пожаров"
    ]
},
{
    numb: 78,
    question: "Какое минимальное расстояние допускается от светильников с лампами накаливания до хранящихся товаров на объектах хранения?",
    answer: "Не менее 0,5 м",
    options: [
      "не менее 1,0 м",
      "Не менее 0,5 м",
      "Не менее 0,8 м",
      "Не регламентируется"
    ]
},
{
    numb: 79,
    question: "Эвакуация - это:",
    answer: "Процесс организованного самостоятельного движения людей непосредственно наружу или в безопасную зону по путям эвакуации через эвакуационные выходы",
    options: [
      "Процесс самовольного движения людей наружу из здания или помещения, в котором имеется угроза воздействия на людей опасных факторов пожара",
      "Процесс организованного самостоятельного движения людей непосредственно наружу или в безопасную зону по путям эвакуации через эвакуационные выходы",
      "Процесс организованного самостоятельного движения людей непосредственно наружу из здания, сооружения, помещения, кабины под руководством должностных лиц, назначенных ответственными за обеспечение пожарной безопасности",
      "Процесс организованного самостоятельного движения людей в безопасную зону с обязательным применением средств защиты от воздействия опасных факторов пожара"
    ]
},
{
    numb: 80,
    question: "Фильтрующий самоспасатель допускается использовать только при условии, что концентрация кислорода в окружающей среде составляет:",
    answer: "не менее 17% (об.)",
    options: [
      "не менее 16% (об.)",
      "не менее 15% (об.)",
      "не менее 17% (об.)",
      "не менее 19% (об.)"
    ]
},
{
    numb: 81,
    question: "Какие из перечисленных видов работ не относятся к огневым?",
    answer: "Окрасочные работы с применением краскопульта",
    options: [
      "Газосварочные и электросварочные работы",
      "Окрасочные работы с применением краскопульта",
      "Газорезательные и электрорезательные работы",
      "Резка и обработка металла механизированным инструментом с образованием искр"
    ]
},
{
    numb: 82,
    question: "С какой периодичностью должна проводится проверка средств индивидуальной защиты органов дыхания и зрения человека?",
    answer: "Не менее 1 раза в год",
    options: [
      "Не менее 1 раза в год",
      "Не менее 1 раза в полгода",
      "Не менее 1 раза в квартал",
      "Не менее 1 раза в месяц"
    ]
},
{
    numb: 83,
    question: "Какое максимальное расстояние от возможного очага пожара до места размещения переносного огнетушителя (с учетом перегородок, дверных проемов, возможных загромождений, оборудования) допускается в помещениях категории В2?",
    answer: "30 м",
    options: [
      "20 м",
      "30 м",
      "40 м",
      "Не регламентируется"
    ]
}

  // you can uncomment the below codes and make duplicate as more as you want to add question
  // but remember you need to give the numb value serialize like 1,2,3,5,6,7,8,9.....

  //   {
  //   numb: 6,
  //   question: "Your Question is Here",
  //   answer: "Correct answer of the question is here",
  //   options: [
  //     "Option 1",
  //     "option 2",
  //     "option 3",
  //     "option 4"
  //   ]
  // },
];
